============================================================
EDA THÔ - TỔNG QUAN DỮ LIỆU GỐC
============================================================

Kích thước : 6019 dòng * 14 cột

--- Tên cột & kiểu dữ liệu ---
Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64

--- 5 dòng đầu ---
   Unnamed: 0                              Name    Location  Year  Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage   Engine      Power  Seats  New_Price  Price
0           0            Maruti Wagon R LXI CNG      Mumbai  2010              72000       CNG       Manual      First  26.6 km/kg   998 CC  58.16 bhp    5.0        NaN   1.75
1           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015              41000    Diesel       Manual      First  19.67 kmpl  1582 CC  126.2 bhp    5.0        NaN  12.50
2           2                      Honda Jazz V     Chennai  2011              46000    Petrol       Manual      First   18.2 kmpl  1199 CC   88.7 bhp    5.0  8.61 Lakh   4.50
3           3                 Maruti Ertiga VDI     Chennai  2012              87000    Diesel       Manual      First  20.77 kmpl  1248 CC  88.76 bhp    7.0        NaN   6.00
4           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013              40670    Diesel    Automatic     Second   15.2 kmpl  1968 CC  140.8 bhp    5.0        NaN  17.74

Số hàng trùng lặp : 0 (0.00%)

--- Giá trị thiếu ---
           Missing      %
New_Price     5195  86.31
Seats           42   0.70
Power           36   0.60
Engine          36   0.60
Mileage          2   0.03

--- Thống kê mô tả (numeric) ---
                    count      mean       std      min      25%       50%       75%        max
Unnamed: 0         6019.0   3009.00   1737.68     0.00   1504.5   3009.00   4513.50     6018.0
Year               6019.0   2013.36      3.27  1998.00   2011.0   2014.00   2016.00     2019.0
Kilometers_Driven  6019.0  58738.38  91268.84   171.00  34000.0  53000.00  73000.00  6500000.0
Seats              5977.0      5.28      0.81     0.00      5.0      5.00      5.00       10.0
Price              6019.0      9.48     11.19     0.44      3.5      5.64      9.95      160.0

--- Value counts ---

  [Unnamed: 0]  (unique = 6019)
    0                                        1  (0.0%)
    1                                        1  (0.0%)
    2                                        1  (0.0%)
    3                                        1  (0.0%)
    4                                        1  (0.0%)
    5                                        1  (0.0%)
    6                                        1  (0.0%)
    7                                        1  (0.0%)
    8                                        1  (0.0%)
    9                                        1  (0.0%)

  [Name]  (unique = 1876)
    Mahindra XUV500 W8 2WD                  49  (0.8%)
    Maruti Swift VDI                        45  (0.7%)
    Honda City 1.5 S MT                     34  (0.6%)
    Maruti Swift Dzire VDI                  34  (0.6%)
    Maruti Swift VDI BSIV                   31  (0.5%)
    Hyundai i10 Sportz                      30  (0.5%)
    Maruti Ritz VDi                         30  (0.5%)
    Toyota Fortuner 3.0 Diesel              29  (0.5%)
    Honda Amaze S i-Dtech                   27  (0.4%)
    Hyundai Grand i10 Sportz                27  (0.4%)

  [Location]  (unique = 11)
    Mumbai                                 790  (13.1%)
    Hyderabad                              742  (12.3%)
    Kochi                                  651  (10.8%)
    Coimbatore                             636  (10.6%)
    Pune                                   622  (10.3%)
    Delhi                                  554  (9.2%)
    Kolkata                                535  (8.9%)
    Chennai                                494  (8.2%)
    Jaipur                                 413  (6.9%)
    Bangalore                              358  (5.9%)

  [Year]  (unique = 22)
    2014                                   797  (13.2%)
    2015                                   744  (12.4%)
    2016                                   741  (12.3%)
    2013                                   649  (10.8%)
    2017                                   587  (9.8%)
    2012                                   580  (9.6%)
    2011                                   466  (7.7%)
    2010                                   342  (5.7%)
    2018                                   298  (5.0%)
    2009                                   198  (3.3%)

  [Kilometers_Driven]  (unique = 3093)
    60000                                   82  (1.4%)
    45000                                   70  (1.2%)
    65000                                   68  (1.1%)
    50000                                   61  (1.0%)
    55000                                   60  (1.0%)
    70000                                   60  (1.0%)
    30000                                   54  (0.9%)
    52000                                   54  (0.9%)
    75000                                   50  (0.8%)
    80000                                   50  (0.8%)

  [Fuel_Type]  (unique = 5)
    Diesel                                3205  (53.2%)
    Petrol                                2746  (45.6%)
    CNG                                     56  (0.9%)
    LPG                                     10  (0.2%)
    Electric                                 2  (0.0%)

  [Transmission]  (unique = 2)
    Manual                                4299  (71.4%)
    Automatic                             1720  (28.6%)

  [Owner_Type]  (unique = 4)
    First                                 4929  (81.9%)
    Second                                 968  (16.1%)
    Third                                  113  (1.9%)
    Fourth & Above                           9  (0.1%)

  [Mileage]  (unique = 442)
    17.0 kmpl                              172  (2.9%)
    18.9 kmpl                              172  (2.9%)
    18.6 kmpl                              119  (2.0%)
    20.36 kmpl                              88  (1.5%)
    21.1 kmpl                               86  (1.4%)
    17.8 kmpl                               85  (1.4%)
    16.0 kmpl                               76  (1.3%)
    12.8 kmpl                               72  (1.2%)
    20.0 kmpl                               70  (1.2%)
    18.0 kmpl                               69  (1.1%)

  [Engine]  (unique = 146)
    1197 CC                                606  (10.1%)
    1248 CC                                512  (8.5%)
    1498 CC                                304  (5.1%)
    998 CC                                 259  (4.3%)
    2179 CC                                240  (4.0%)
    1497 CC                                229  (3.8%)
    1198 CC                                227  (3.8%)
    1968 CC                                216  (3.6%)
    1995 CC                                183  (3.0%)
    1461 CC                                152  (2.5%)

  [Power]  (unique = 372)
    74 bhp                                 235  (3.9%)
    98.6 bhp                               131  (2.2%)
    73.9 bhp                               125  (2.1%)
    140 bhp                                123  (2.0%)
    78.9 bhp                               111  (1.8%)
    67.04 bhp                              107  (1.8%)
    null bhp                               107  (1.8%)
    67.1 bhp                               107  (1.8%)
    82 bhp                                 101  (1.7%)
    88.5 bhp                               100  (1.7%)

  [Seats]  (unique = 9)
    5.0                                   5014  (83.3%)
    7.0                                    674  (11.2%)
    8.0                                    134  (2.2%)
    4.0                                     99  (1.6%)
    nan                                     42  (0.7%)
    6.0                                     31  (0.5%)
    2.0                                     16  (0.3%)
    10.0                                     5  (0.1%)
    9.0                                      3  (0.0%)
    0.0                                      1  (0.0%)

  [New_Price]  (unique = 540)
    nan                                   5195  (86.3%)
    95.13 Lakh                               6  (0.1%)
    4.78 Lakh                                6  (0.1%)
    63.71 Lakh                               6  (0.1%)
    11.67 Lakh                               5  (0.1%)
    44.28 Lakh                               5  (0.1%)
    11.26 Lakh                               5  (0.1%)
    4.98 Lakh                                5  (0.1%)
    47.87 Lakh                               5  (0.1%)
    11.15 Lakh                               4  (0.1%)

  [Price]  (unique = 1373)
    4.5                                     88  (1.5%)
    5.5                                     84  (1.4%)
    3.5                                     82  (1.4%)
    4.25                                    73  (1.2%)
    3.25                                    71  (1.2%)
    3.0                                     68  (1.1%)
    6.5                                     64  (1.1%)
    2.5                                     63  (1.0%)
    4.0                                     56  (0.9%)
    4.75                                    53  (0.9%)

============================================================
