============================================================
EDA THÔ - TỔNG QUAN DỮ LIỆU GỐC
============================================================

Kích thước : 1553 dòng * 15 cột

--- Tên cột & kiểu dữ liệu ---
Unnamed: 0                 int64
Ten_xe                    object
Nam_dang_ky               object
Loai_bao_hiem             object
Loai_nhien_lieu           object
So_cho_ngoi                int64
Quang_duong_da_di(km)      int64
Quyen_so_huu              object
Hop_so                    object
Nam_san_xuat              object
Muc_tieu_hao(km/l)       float64
Dung_tich(cc)            float64
Cong_suat_toi_da         float64
Mo_men_xoan              float64
Gia_theo_lakh            float64

--- 5 dòng đầu ---
   Unnamed: 0                                             Ten_xe Nam_dang_ky  Loai_bao_hiem Loai_nhien_lieu  So_cho_ngoi  Quang_duong_da_di(km) Quyen_so_huu     Hop_so Nam_san_xuat  Muc_tieu_hao(km/l)  Dung_tich(cc)  Cong_suat_toi_da  Mo_men_xoan  Gia_theo_lakh
0           0                    2017 Mercedes-Benz S-Class S400      Jul-17  Comprehensive          Petrol            5                  56000  First Owner  Automatic         2017                7.81         2996.0            2996.0        333.0          63.75
1           1  2020 Nissan Magnite Turbo CVT XV Premium Opt BSVI      Jan-21  Comprehensive          Petrol            5                  30615  First Owner  Automatic         2020               17.40          999.0             999.0       9863.0           8.99
2           2                       2018 BMW X1 sDrive 20d xLine      Sep-18  Comprehensive          Diesel            5                  24000  First Owner  Automatic         2018               20.68         1995.0            1995.0        188.0          23.75
3           3                           2019 Kia Seltos GTX Plus      Dec-19  Comprehensive          Petrol            5                  18378  First Owner     Manual         2019               16.50         1353.0            1353.0      13808.0          13.56
4           4                    2019 Skoda Superb LK 1.8 TSI AT      Aug-19  Comprehensive          Petrol            5                  44900  First Owner  Automatic         2019               14.67         1798.0            1798.0      17746.0          24.00

Số hàng trùng lặp : 0 (0.00%)

--- Giá trị thiếu ---
                    Missing     %
Mo_men_xoan               4  0.26
Muc_tieu_hao(km/l)        3  0.19
Dung_tich(cc)             3  0.19
Cong_suat_toi_da          3  0.19

--- Thống kê mô tả (numeric) ---
                        count          mean           std     min       25%       50%      75%           max
Unnamed: 0             1553.0  7.760000e+02  4.484600e+02    0.00    388.00    776.00   1164.0  1.552000e+03
So_cho_ngoi            1553.0  9.148000e+01  2.403420e+03    4.00      5.00      5.00      5.0  6.700000e+04
Quang_duong_da_di(km)  1553.0  5.284193e+04  4.006780e+04  620.00  30000.00  49134.00  70000.0  8.100000e+05
Muc_tieu_hao(km/l)     1550.0  2.369300e+02  5.859600e+02    7.81     16.34     18.90     22.0  3.996000e+03
Dung_tich(cc)          1550.0  1.471857e+10  2.185629e+11    5.00   1197.00   1462.00   1995.0  3.258640e+12
Cong_suat_toi_da       1550.0  1.471857e+10  2.185629e+11    5.00   1197.00   1462.00   1995.0  3.258640e+12
Mo_men_xoan            1549.0  1.423989e+04  9.666241e+04    5.00    400.00   1173.00   8850.0  1.464800e+06
Gia_theo_lakh          1553.0  1.661400e+02  3.478860e+03    1.00      4.66      7.14     17.0  9.500000e+04

--- Value counts ---

  [Unnamed: 0]  (unique = 1553)
    0                                        1  (0.1%)
    1                                        1  (0.1%)
    2                                        1  (0.1%)
    3                                        1  (0.1%)
    4                                        1  (0.1%)
    5                                        1  (0.1%)
    6                                        1  (0.1%)
    7                                        1  (0.1%)
    8                                        1  (0.1%)
    9                                        1  (0.1%)

  [Ten_xe]  (unique = 925)
    2017 BMW X1 sDrive20d Expedition        25  (1.6%)
    2014 Hyundai Grand i10 Sportz           10  (0.6%)
    2015 Hyundai Grand i10 Magna             9  (0.6%)
    2012 Honda City V AT                     8  (0.5%)
    2016 Maruti Baleno 1.2 Alpha             7  (0.5%)
    2016 Hyundai Grand i10 Sportz            7  (0.5%)
    2018 Honda WR-V i-VTEC VX                7  (0.5%)
    2016 Hyundai i20 Sportz 1.2              6  (0.4%)
    2015 Honda Brio S MT                     6  (0.4%)
    2015 Honda City i VTEC CVT VX            6  (0.4%)

  [Nam_dang_ky]  (unique = 178)
    2017                                    40  (2.6%)
    Jul-18                                  38  (2.4%)
    Aug-18                                  29  (1.9%)
    Jul-17                                  29  (1.9%)
    May-17                                  26  (1.7%)
    Oct-18                                  25  (1.6%)
    Nov-18                                  24  (1.5%)
    Nov-17                                  23  (1.5%)
    Nov-19                                  23  (1.5%)
    Nov-15                                  22  (1.4%)

  [Loai_bao_hiem]  (unique = 6)
    Comprehensive                         1084  (69.8%)
    Third Party insurance                  337  (21.7%)
    Zero Dep                                65  (4.2%)
    Third Party                             63  (4.1%)
    Petrol                                   2  (0.1%)
    Not Available                            2  (0.1%)

  [Loai_nhien_lieu]  (unique = 4)
    Petrol                                1013  (65.2%)
    Diesel                                 516  (33.2%)
    CNG                                     22  (1.4%)
    5 Seats                                  2  (0.1%)

  [So_cho_ngoi]  (unique = 6)
    5                                     1353  (87.1%)
    7                                      156  (10.0%)
    4                                       22  (1.4%)
    6                                       18  (1.2%)
    8                                        2  (0.1%)
    67000                                    2  (0.1%)

  [Quang_duong_da_di(km)]  (unique = 710)
    40000                                   34  (2.2%)
    30000                                   32  (2.1%)
    32000                                   31  (2.0%)
    50000                                   29  (1.9%)
    70000                                   23  (1.5%)
    10000                                   18  (1.2%)
    100000                                  18  (1.2%)
    60000                                   16  (1.0%)
    49000                                   15  (1.0%)
    80000                                   15  (1.0%)

  [Quyen_so_huu]  (unique = 22)
    First Owner                           1240  (79.8%)
    Second Owner                           240  (15.5%)
    1995 cc                                 24  (1.5%)
    Third Owner                             21  (1.4%)
    1498 cc                                  3  (0.2%)
    2993 cc                                  2  (0.1%)
    998 cc                                   2  (0.1%)
    1461 cc                                  2  (0.1%)
    1451 cc                                  2  (0.1%)
    1497 cc                                  2  (0.1%)

  [Hop_so]  (unique = 13)
    Manual                                 835  (53.8%)
    Automatic                              668  (43.0%)
    2017                                    28  (1.8%)
    2014                                     5  (0.3%)
    2011                                     3  (0.2%)
    2023                                     2  (0.1%)
    2020                                     2  (0.1%)
    2021                                     2  (0.1%)
    2022                                     2  (0.1%)
    Power Windows Front                      2  (0.1%)

  [Nam_san_xuat]  (unique = 19)
    2018                                   236  (15.2%)
    2017                                   190  (12.2%)
    2019                                   184  (11.8%)
    2016                                   133  (8.6%)
    2015                                   133  (8.6%)
    2020                                   122  (7.9%)
    2021                                   119  (7.7%)
    2014                                   103  (6.6%)
    2022                                    90  (5.8%)
    2013                                    51  (3.3%)

  [Muc_tieu_hao(km/l)]  (unique = 332)
    18.9                                    56  (3.6%)
    1197.0                                  53  (3.4%)
    18.6                                    35  (2.3%)
    21.4                                    35  (2.3%)
    18.0                                    31  (2.0%)
    17.8                                    30  (1.9%)
    998.0                                   28  (1.8%)
    17.0                                    27  (1.7%)
    1995.0                                  24  (1.5%)
    17.5                                    23  (1.5%)

  [Dung_tich(cc)]  (unique = 147)
    1197.0                                 260  (16.7%)
    1497.0                                  83  (5.3%)
    1199.0                                  66  (4.2%)
    998.0                                   64  (4.1%)
    1198.0                                  62  (4.0%)
    1498.0                                  56  (3.6%)
    1248.0                                  56  (3.6%)
    1995.0                                  45  (2.9%)
    1591.0                                  38  (2.4%)
    1462.0                                  30  (1.9%)

  [Cong_suat_toi_da]  (unique = 147)
    1197.0                                 260  (16.7%)
    1497.0                                  83  (5.3%)
    1199.0                                  66  (4.2%)
    998.0                                   64  (4.1%)
    1198.0                                  62  (4.0%)
    1498.0                                  56  (3.6%)
    1248.0                                  56  (3.6%)
    1995.0                                  45  (2.9%)
    1591.0                                  38  (2.4%)
    1462.0                                  30  (1.9%)

  [Mo_men_xoan]  (unique = 281)
    8180.0                                  60  (3.9%)
    1213.0                                  38  (2.4%)
    8186.0                                  37  (2.4%)
    1173.0                                  36  (2.3%)
    887.0                                   35  (2.3%)
    831.0                                   35  (2.3%)
    885.0                                   35  (2.3%)
    82.0                                    33  (2.1%)
    8183.0                                  28  (1.8%)
    400.0                                   27  (1.7%)

  [Gia_theo_lakh]  (unique = 630)
    6.25                                    18  (1.2%)
    5.75                                    15  (1.0%)
    6.5                                     14  (0.9%)
    18.2                                    14  (0.9%)
    6.95                                    14  (0.9%)
    4.25                                    13  (0.8%)
    5.5                                     12  (0.8%)
    4.5                                     12  (0.8%)
    5.45                                    12  (0.8%)
    8.5                                     12  (0.8%)

============================================================
